<body>
    <div class="views">
        <div class="view view-main">
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="left">
                        <a href="#" class="link icon-only open-panel">
                            <i class="fa fa-bars"></i>
                        </a>
                    </div>
                    <div class="center">
                        <h2 class="title">Checkbox</h2>
                    </div>
                </div>
            </div>
            <div class="pages navbar-through">
                <div data-page="checkbox" class="page">
                    <div class="page-content">
                        
                        <div class="list-block">
                            <ul>
                                <li>
                                    <label class="label-checkbox item-content">
                                        <!-- Checked by default -->
                                        <input type="checkbox" name="my-checkbox" value="GTA V" checked="checked">
                                        <div class="item-media">
                                            <i class="icon icon-form-checkbox"></i>
                                        </div>
                                        <div class="item-inner">
                                            <div class="item-title">GTA V</div>
                                        </div>
                                    </label>
                                </li>
                                <li>
                                    <label class="label-checkbox item-content">
                                        <input type="checkbox" name="my-checkbox" value="Gran Turismo 6">
                                        <div class="item-media">
                                            <i class="icon icon-form-checkbox"></i>
                                        </div>
                                        <div class="item-inner">
                                            <div class="item-title">Gran Turismo 6</div>
                                        </div>
                                    </label>
                                </li>
                                <li>
                                    <label class="label-checkbox item-content">
                                        <input type="checkbox" name="my-checkbox" value="MAG">
                                        <div class="item-media">
                                            <i class="icon icon-form-checkbox"></i>
                                        </div>
                                        <div class="item-inner">
                                            <div class="item-title">MAG</div>
                                        </div>
                                    </label>
                                </li>
                                <li>
                                    <label class="label-checkbox item-content">
                                        <input type="checkbox" name="my-checkbox" value="Heavy Rain">
                                        <div class="item-media">
                                            <i class="icon icon-form-checkbox"></i>
                                        </div>
                                        <div class="item-inner">
                                            <div class="item-title">Heavy Rain</div>
                                        </div>
                                    </label>
                                </li>
                                <li>
                                    <label class="label-checkbox item-content">
                                        <input type="checkbox" name="my-checkbox" value="Final Fantasy XIII">
                                        <div class="item-media">
                                            <i class="icon icon-form-checkbox"></i>
                                        </div>
                                        <div class="item-inner">
                                            <div class="item-title">Final Fantasy XIII</div>
                                        </div>
                                    </label>
                                </li>
                                <li>
                                    <label class="label-checkbox item-content">
                                        <input type="checkbox" name="my-checkbox" value="Need For Speed">
                                        <div class="item-media">
                                            <i class="icon icon-form-checkbox"></i>
                                        </div>
                                        <div class="item-inner">
                                            <div class="item-title">Need For Speed</div>
                                        </div>
                                    </label>
                                </li>
                                <li>
                                    <label class="label-checkbox item-content">
                                        <input type="checkbox" name="my-checkbox" value="FIFA 16">
                                        <div class="item-media">
                                            <i class="icon icon-form-checkbox"></i>
                                        </div>
                                        <div class="item-inner">
                                            <div class="item-title">FIFA 16</div>
                                        </div>
                                    </label>
                                </li>
                                <li>
                                    <label class="label-checkbox item-content">
                                        <input type="checkbox" name="my-checkbox" value="Ultra Street Fighter 4">
                                        <div class="item-media">
                                            <i class="icon icon-form-checkbox"></i>
                                        </div>
                                        <div class="item-inner">
                                            <div class="item-title">Ultra Street Fighter 4</div>
                                        </div>
                                    </label>
                                </li>
                                <li>
                                    <label class="label-checkbox item-content">
                                        <input type="checkbox" name="my-checkbox" value="Magnetic Cage Closed">
                                        <div class="item-media">
                                            <i class="icon icon-form-checkbox"></i>
                                        </div>
                                        <div class="item-inner">
                                            <div class="item-title">Magnetic Cage Closed</div>
                                        </div>
                                    </label>
                                </li>
                                <li>
                                    <label class="label-checkbox item-content">
                                        <input type="checkbox" name="my-checkbox" value="Not A Hero">
                                        <div class="item-media">
                                            <i class="icon icon-form-checkbox"></i>
                                        </div>
                                        <div class="item-inner">
                                            <div class="item-title">Not A Hero</div>
                                        </div>
                                    </label>
                                </li>
                                <li>
                                    <label class="label-checkbox item-content">
                                        <input type="checkbox" name="my-checkbox" value="Axiom Verge">
                                        <div class="item-media">
                                            <i class="icon icon-form-checkbox"></i>
                                        </div>
                                        <div class="item-inner">
                                            <div class="item-title">Axiom Verge</div>
                                        </div>
                                    </label>
                                </li>
                                <li>
                                    <label class="label-checkbox item-content">
                                        <input type="checkbox" name="my-checkbox" value="Farming Simulator 15">
                                        <div class="item-media">
                                            <i class="icon icon-form-checkbox"></i>
                                        </div>
                                        <div class="item-inner">
                                            <div class="item-title">Farming Simulator 15</div>
                                        </div>
                                    </label>
                                </li>
                                <li>
                                    <label class="label-checkbox item-content">
                                        <input type="checkbox" name="my-checkbox" value="Destiny Extension II">
                                        <div class="item-media">
                                            <i class="icon icon-form-checkbox"></i>
                                        </div>
                                        <div class="item-inner">
                                            <div class="item-title">Destiny Extension II</div>
                                        </div>
                                    </label>
                                </li>
                                <li>
                                    <label class="label-checkbox item-content">
                                        <input type="checkbox" name="my-checkbox" value="Toren">
                                        <div class="item-media">
                                            <i class="icon icon-form-checkbox"></i>
                                        </div>
                                        <div class="item-inner">
                                            <div class="item-title">Toren</div>
                                        </div>
                                    </label>
                                </li>
                                <li>
                                    <label class="label-checkbox item-content">
                                        <input type="checkbox" name="my-checkbox" value="The Witcher 3 : Wild Hunt">
                                        <div class="item-media">
                                            <i class="icon icon-form-checkbox"></i>
                                        </div>
                                        <div class="item-inner">
                                            <div class="item-title">The Witcher 3 : Wild Hunt</div>
                                        </div>
                                    </label>
                                </li>
                                <li>
                                    <label class="label-checkbox item-content">
                                        <input type="checkbox" name="my-checkbox" value="Assassin's Creed Chronicles : China">
                                        <div class="item-media">
                                            <i class="icon icon-form-checkbox"></i>
                                        </div>
                                        <div class="item-inner">
                                            <div class="item-title">Assassin's Creed Chronicles : China</div>
                                        </div>
                                    </label>
                                </li>
                                <li>
                                    <label class="label-checkbox item-content">
                                        <input type="checkbox" name="my-checkbox" value="Titan Souls">
                                        <div class="item-media">
                                            <i class="icon icon-form-checkbox"></i>
                                        </div>
                                        <div class="item-inner">
                                            <div class="item-title">Titan Souls</div>
                                        </div>
                                    </label>
                                </li>
                                <li>
                                    <label class="label-checkbox item-content">
                                        <input type="checkbox" name="my-checkbox" value="Dark Souls II : Scholar of the First Sin">
                                        <div class="item-media">
                                            <i class="icon icon-form-checkbox"></i>
                                        </div>
                                        <div class="item-inner">
                                            <div class="item-title">Dark Souls II : Scholar of the First Sin</div>
                                        </div>
                                    </label>
                                </li>
                                <li>
                                    <label class="label-checkbox item-content">
                                        <input type="checkbox" name="my-checkbox" value="Ride">
                                        <div class="item-media">
                                            <i class="icon icon-form-checkbox"></i>
                                        </div>
                                        <div class="item-inner">
                                            <div class="item-title">Ride</div>
                                        </div>
                                    </label>
                                </li>
                                <li>
                                    <label class="label-checkbox item-content">
                                        <input type="checkbox" name="my-checkbox" value="Rack N Ruin">
                                        <div class="item-media">
                                            <i class="icon icon-form-checkbox"></i>
                                        </div>
                                        <div class="item-inner">
                                            <div class="item-title">Rack N Ruin</div>
                                        </div>
                                    </label>
                                </li>
                                <li>
                                    <label class="label-checkbox item-content">
                                        <input type="checkbox" name="my-checkbox" value="Bloodborne">
                                        <div class="item-media">
                                            <i class="icon icon-form-checkbox"></i>
                                        </div>
                                        <div class="item-inner">
                                            <div class="item-title">Bloodborne</div>
                                        </div>
                                    </label>
                                </li>
                                <li>
                                    <label class="label-checkbox item-content">
                                        <input type="checkbox" name="my-checkbox" value="Woolfe : The Red Hood Diaries">
                                        <div class="item-media">
                                            <i class="icon icon-form-checkbox"></i>
                                        </div>
                                        <div class="item-inner">
                                            <div class="item-title">Woolfe : The Red Hood Diaries</div>
                                        </div>
                                    </label>
                                </li>
                                <li>
                                    <label class="label-checkbox item-content">
                                        <input type="checkbox" name="my-checkbox" value="Resident Evil : Revelations 2">
                                        <div class="item-media">
                                            <i class="icon icon-form-checkbox"></i>
                                        </div>
                                        <div class="item-inner">
                                            <div class="item-title">Resident Evil : Revelations 2</div>
                                        </div>
                                    </label>
                                </li>
                                <li>
                                    <label class="label-checkbox item-content">
                                        <input type="checkbox" name="my-checkbox" value="Hotline Miami 2 : Wrong Number">
                                        <div class="item-media">
                                            <i class="icon icon-form-checkbox"></i>
                                        </div>
                                        <div class="item-inner">
                                            <div class="item-title">Hotline Miami 2 : Wrong Number</div>
                                        </div>
                                    </label>
                                </li>
                                <li>
                                    <label class="label-checkbox item-content">
                                        <input type="checkbox" name="my-checkbox" value="Dead or Alive 5 : Last Round">
                                        <div class="item-media">
                                            <i class="icon icon-form-checkbox"></i>
                                        </div>
                                        <div class="item-inner">
                                            <div class="item-title">Dead or Alive 5 : Last Round</div>
                                        </div>
                                    </label>
                                </li>
                                <li>
                                    <label class="label-checkbox item-content">
                                        <input type="checkbox" name="my-checkbox" value="Evolve">
                                        <div class="item-media">
                                            <i class="icon icon-form-checkbox"></i>
                                        </div>
                                        <div class="item-inner">
                                            <div class="item-title">Evolve</div>
                                        </div>
                                    </label>
                                </li>
                                <li>
                                    <label class="label-checkbox item-content">
                                        <input type="checkbox" name="my-checkbox" value="Apotheon">
                                        <div class="item-media">
                                            <i class="icon icon-form-checkbox"></i>
                                        </div>
                                        <div class="item-inner">
                                            <div class="item-title">Apotheon</div>
                                        </div>
                                    </label>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>