<body>
    <div class="views">
        <div class="view view-main">
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="left">
                        <a href="#" class="link icon-only open-panel">
                            <i class="fa fa-bars"></i>
                        </a>
                    </div>
                    <div class="center">
                        <h2 class="title">Form</h2>
                    </div>
                </div>
            </div>
            <div class="pages navbar-through">
                <div data-page="form" class="page">
                    <div class="page-content">

<!---------- NAME ---------->
<div class="content-block-title">
    <h2>Name</h2>
</div>
<div class="list-block">
    <ul>
        <li>
            <div class="item-content">
                <div class="item-inner">
                    <div class="item-title label">Name</div>
                    <div class="item-input">
                        <input type="text" placeholder="">
                    </div>
                </div>
            </div>
        </li>
    </ul>
</div>

<!---------- EMAIL ---------->
<div class="content-block-title">
    <h2>Email</h2>
</div>
<div class="list-block">
    <ul>
        <li>
            <div class="item-content">
                <div class="item-inner">
                    <div class="item-title label">E-mail</div>
                    <div class="item-input">
                        <input type="email" placeholder="">
                    </div>
                </div>
            </div>
        </li>
    </ul>
</div>

<!---------- URL ---------->
<div class="content-block-title">
    <h2>URL</h2>
</div>
<div class="list-block">
    <ul>
        <li>
            <div class="item-content">
                <div class="item-inner">
                    <div class="item-title label">URL</div>
                    <div class="item-input">
                        <input type="url" placeholder="">
                    </div>
                </div>
            </div>
        </li>
    </ul>
</div>
                        
<!---------- PASSWORD ---------->
<div class="content-block-title">
    <h2>Password</h2>
</div>
<div class="list-block">
    <ul>
        <li>
            <div class="item-content">
                <div class="item-inner">
                    <div class="item-title label">Password</div>
                    <div class="item-input">
                        <input type="password" placeholder="">
                    </div>
                </div>
            </div>
        </li>
    </ul>
</div>

<!---------- PHONE ---------->
<div class="content-block-title">
    <h2>Phone</h2>
</div>
<div class="list-block">
    <ul>
        <li>
            <div class="item-content">
                <div class="item-inner">
                    <div class="item-title label">Phone</div>
                    <div class="item-input">
                        <input type="tel" placeholder="">
                    </div>
                </div>
            </div>
        </li>
    </ul>
</div>

<!---------- SELECTION ---------->
<div class="content-block-title">
    <h2>Selection</h2>
</div>
<div class="list-block">
    <ul>
        <li>
            <div class="item-content">
                <div class="item-inner">
                    <div class="item-title label">Gender</div>
                    <div class="item-input">
                        <select>
                            <option>Male</option>
                            <option>Female</option>
                        </select>
                    </div>
                </div>
            </div>
        </li>
    </ul>
</div>

<!---------- DATE ---------->
<div class="content-block-title">
    <h2>Date</h2>
</div>
<div class="list-block">
    <ul>
        <li>
            <div class="item-content">
                <div class="item-inner">
                    <div class="item-title label">Birth date</div>
                    <div class="item-input">
                        <input type="date" placeholder="Birth day" value="2014-04-30">
                    </div>
                </div>
            </div>
        </li>
    </ul>
</div>

<!---------- DATE TIME ---------->
<div class="content-block-title">
    <h2>Date Time</h2>
</div>
<div class="list-block">
    <ul>
        <li>
            <div class="item-content">
                <div class="item-inner">
                    <div class="item-title label">Date time</div>
                    <div class="item-input">
                        <input type="datetime-local">
                    </div>
                </div>
            </div>
        </li>
    </ul>
</div>

<!---------- SWITCH ---------->
<div class="content-block-title">
    <h2>Switch</h2>
</div>
<div class="list-block">
    <ul>
        <li>
            <div class="item-content">
                <div class="item-inner">
                    <div class="item-title label">Switch</div>
                    <div class="item-input">
                        <label class="label-switch">
                            <input type="checkbox">
                            <div class="checkbox"></div>
                        </label>
                    </div>
                </div>
            </div>
        </li>
    </ul>
</div>

<!---------- SLIDER ---------->
<div class="content-block-title">
    <h2>Slider</h2>
</div>
<div class="list-block">
    <ul>
        <li>
            <div class="item-content">
                <div class="item-inner">
                    <div class="item-title label">Slider</div>
                    <div class="item-input">
                        <div class="range-slider">
                            <input type="range" min="0" max="100" value="50" step="0.1">
                        </div>
                    </div>
                </div>
            </div>
        </li>
    </ul>
</div>

<!---------- TEXTAREA ---------->
<div class="content-block-title">
    <h2>Textarea</h2>
</div>
<div class="list-block">
    <ul>
        <li class="align-top">
            <div class="item-content">
                <div class="item-inner">
                    <div class="item-title label">Textarea</div>
                    <div class="item-input">
                        <textarea></textarea>
                    </div>
                </div>
            </div>
        </li>
    </ul>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>