<body>
    <div class="views">
        <div class="view view-main">
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="left">
                        <a href="#" class="link icon-only open-panel">
                            <i class="fa fa-bars"></i>
                        </a>
                    </div>
                    <div class="center">
                        <h2 class="title">Typography</h2>
                    </div>
                </div>
            </div>
            <div class="pages navbar-through">
                <div data-page="typo" class="page">
                    <div class="page-content">
                        
                        <div class="content-block-title">
                            <h2>Paragraph</h2>
                        </div>
                        <div class="content-block">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ligula lorem, consectetur eget ipsum in, sollicitudin rhoncus massa. Aliquam tincidunt eu mi vitae consectetur. Sed in sagittis purus, eu mattis felis. Fusce et arcu pulvinar, consectetur urna in, ullamcorper est. Etiam quis elit condimentum, varius massa ullamcorper, interdum justo. Duis laoreet tortor vitae varius dignissim. Nunc vel nisi magna.</p>
                        </div>
                        <div class="content-block-title">
                            <h2>Bold Paragraph</h2>
                        </div>
                        <div class="content-block">
                            <p class="bold">Donec commodo scelerisque leo, ut laoreet neque suscipit vel. Suspendisse quis scelerisque dui, et laoreet nisi. Vestibulum consectetur augue lorem, ultricies pharetra diam posuere et. Proin nec lobortis justo. Ut nec tortor sit amet odio scelerisque vulputate. Donec auctor ornare semper. Sed consequat nibh vitae bibendum tempus. Duis consequat lectus a sapien fringilla, vitae ultricies elit gravida. Nam eget laoreet lacus. Donec erat tellus, cursus eget dapibus quis, varius commodo erat. Cras eget nibh eros.</p>
                        </div>

                        <div class="content-block-title">
                            <h2>Italic Paragraph</h2>
                        </div>
                        <div class="content-block">
                            <p class="italic">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas accumsan erat sit amet pulvinar hendrerit. Donec tincidunt, nisl vitae aliquet porttitor, augue lectus suscipit lorem, sed ultricies turpis ante cursus arcu. Sed sit amet blandit dolor. Suspendisse non nulla convallis, tempus massa cursus, luctus nisl. Mauris dignissim risus ut magna molestie accumsan vitae ac enim. Duis vitae volutpat arcu. Vivamus semper commodo arcu, et mattis ex efficitur vel. Nullam lobortis, ex sed iaculis vestibulum, magna justo aliquet velit, nec dictum lacus ante sit amet nulla. Nulla sed leo purus. Mauris varius, velit id volutpat porta, dolor urna consequat massa, non feugiat diam risus non arcu. Aliquam sit amet leo nec nibh pharetra tristique.</p>
                        </div>

                        <div class="content-block-title">
                            <h2>Caps Paragraph</h2>
                        </div>
                        <div class="content-block">
                            <p class="caps">Etiam rutrum, purus a finibus iaculis, lorem diam tempor turpis, vel elementum turpis odio eu mi. Curabitur finibus vehicula nisi, sit amet cursus eros mattis eu. Integer nec nibh ac mauris pulvinar vestibulum. Proin sodales congue purus non finibus. Quisque nec sem felis. Aenean augue nisi, iaculis vel laoreet ac, tristique in erat. Proin ut mollis enim. Nunc faucibus metus ex, vitae condimentum nunc lobortis quis. Donec sed metus purus. Aliquam iaculis ac sem eu feugiat. Aenean condimentum ut risus dapibus pharetra.</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>