<body>
    <div class="views">
        <div class="view view-main">
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="left">
                        <a href="#" class="link icon-only open-panel">
                            <i class="fa fa-bars"></i>
                        </a>
                    </div>
                    <div class="center">
                        <h2 class="title">Videos</h2>
                    </div>
                </div>
            </div>
            <div class="pages navbar-through">
                <div data-page="video" class="page">
                    <div class="page-content">

                        <div class="content-block-title">
                            <h2>Youtube</h2>
                        </div>

                        <div class="videoWrapper">
                            <iframe width="560" height="349" src="https://www.youtube-nocookie.com/embed/a2dcbj488iQ?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                        </div>
                        
                        <div class="content-block-title">
                            <h2>Vimeo</h2>
                        </div>
                        <div class="videoWrapper">
                            <iframe width="560" height="349" src="https://player.vimeo.com/video/97663163?color=10f000" frameborder="0" allowfullscreen></iframe>
                        </div>

                        <div class="content-block-title">
                            <h2>Daylimotion</h2>
                        </div>
                        <div class="videoWrapper">
                            <iframe frameborder="0" width="560" height="349" src="//www.dailymotion.com/embed/video/x2jqw4m" allowfullscreen></iframe>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>